* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.img-responsive {
    &, img {
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: @xs) {
	.hide-xs {
		display: none !important;
	}
}

@media (min-width: @sm) {
    .hide-sm {
    	display: none !important;
    }
}

@media (min-width: @md) {
    .hide-md {
    	display: none !important;
    }
}

@media (min-width: @lg) {
    .hide-lg {
    	display: none !important;
    }
}
