.right {
	float: right !important;
}
.left {
	float: left !important;
}
.no-float {
	float: none !important;
}

.absolute {
	position: absolute !important;
}
.relative {
	position: relative !important;
}
.fixed {
	position: fixed !important;
}

.inline {
	display: inline-block !important;
}
.inline-block {
	display: inline-block !important;
}
.block {
	display: block !important;
}
.hidden {
	display: none !important;
}
.table {
	display: table !important;
}
.table-cell {
	display: table !important;
}
.flex {
	display: flex !important;
}

.v-align {
	vertical-align: middle !important;
}

.text-center {
	text-align: center !important;
}
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}